image @OUTPUTDIR@/image.img {
    hdimage {
        gpt = true
        align = 1M
        disk-uuid = "4ca2c728-5b63-4479-a80a-7d2909e94089"
    }

    partition root {
        partition-type-uuid = "4f68bce3-e8cd-4db1-96e7-fbcaf984b709"
        partition-uuid = "@DATAUUID@"
        image = "@OUTPUTDIR@/image-rootfs.raw"
    }

    partition verity {
        partition-type-uuid = "fc56d9e9-e6e5-4c06-be32-e74407ce09a5"
        partition-uuid = "@VERITYUUID@"
        image = "@OUTPUTDIR@/image-rootfs.verity.raw"
    }
}
